;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/filipe.andrade/dev/nu/" . "common-http-client/")
 ("/Users/filipe.andrade/.emacs.d/" . "customizations/")
 ("/Users/filipe.andrade/" . ".emacs.d/")
 ("/Users/filipe.andrade/dev/nu/common-http-client/src/common_http_client/" . "components/")
 ("/Users/filipe.andrade/dev/nu/common-http-client/src/" . "common_http_client/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/filipe.andrade/.emacs.d/"
 "/Users/filipe.andrade/dev/nu/common-http-client/"
 "/Users/filipe.andrade/.emacs.d/customizations/"
 "/Users/filipe.andrade/dev/nu/common-http-client/src/common_http_client/components/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "CHANGELOG.md"
 "ui.el"
 "http.clj"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/filipe.andrade/" (24906 36501 840371 146000) "src/" "~/" ".zsh_sessions/" ".viminfo" ".bash_history" ".gitconfig" ".aws/" ".cache/" "Downloads/" ".oh-my-zsh/" "AndroidStudioProjects/" ".bash_profile" ".alacritty.yml" ".m2/" ".vscode/" ".pyenv/" "Documents/" ".npm/" ".zcompdump" ".okta_aws_registered_authenticators" "dev/" ".Trash/" "MEGAsync/" ".gradle/" "Applications/" ".vimrc" "Movies/" ".ssh/" ".wpm.csv" ".ansible/" ".kube/" ".gitignore" "Degree/" "Public/" ".lein/" ".android/" ".cargo/" "README.md" ".emacs.d/" "˜!" ".wpmrc" ".editorconfig" ".emulator_console_auth_token" ".lesshst" ".sdkman/" ".nugitconfig" "sdk-flutter/" "Library/" "Desktop/" ".zsh_history" ".pub-cache/" ".clojure_history" ".nvm/" ".cfg/" ".zprofile" ".nightshell/" "Pictures/" "Projects/" ".nurc" ".local/" ".zshrc" ".zshrc.pre-oh-my-zsh" ".rbenv/" "bin/" ".wget-hsts" "javasharedresources/" ".CFUserTextEncoding" ".tmux.conf" ".gnupg/" ".DS_Store" ".monocli/" ".dart/" ".vim/" ".node-gyp/" ".gnupg_pre_2.1/" ".docker/" ".clojure/" "languagetool/" ".okta_aws_login_config" "Music/" "wva/" ".config/" "../" "./")

 ("/Users/filipe.andrade/.emacs.d/" (24906 35969 267891 216000) ".recentf~" ".smex-items" "cider-history" "backups/" "themes/" "elpa/" ".gitignore" ".recentf" "README.md" "init.el" "auto-save-list/" "projectile-bookmarks.eld" "ido.last~" "customizations/" "ido.last" "../" "./")

 ("/Users/filipe.andrade/dev/nu/clojure-noob/src/clojure_noob/" (24906 34532 217571 819000) "core.clj" "../" "./")

 ("/Users/filipe.andrade/.emacs.d/customizations/" (24906 30329 84081 453000) "elisp-editing.el" "ui.el~" "setup-js.el" "navigation.el" "editing.el" "setup-clojure.el" "misc.el" "shell-integration.el" "ui.el" "../" "./")

 ("/Users/" (24076 20864 0 0) "filipe.andrade/" "Shared/" ".localized" "../" "./")

 ("/Users/filipe.andrade/dev/nu/common-http-client/src/common_http_client/components/" (24900 56911 33503 970000) "http.clj" "auth.clj" "http/" "mock_http.clj" "e2e_http.clj" "routes.clj" "../" "./")

 ("/Users/filipe.andrade/dev/nu/common-http-client/src/common_http_client/" (24899 46470 976069 641000) "config.clj" "services/" "protocols/" "components/" "internals/" "postman/" "../" "./")

 ("/Users/filipe.andrade/dev/nu/common-http-client/src/" (24899 46470 971194 734000) "common_http_client/" "../" "./")

 ("/Users/filipe.andrade/dev/nu/common-http-client/" (24906 27233 939414 178000) "src/" ".git/" ".github/" ".gitignore" ".lein-repl-history" "README.md" ".nu/" "integration/" "target/" ".lsp/" ".clj-kondo/" "config/" "CHANGELOG.md" "test/" "project.clj" ".lein-failures" "../" "./")

 ("/Users/filipe.andrade/dev/nu/" (24905 57329 162566 414000) "common-core/" "filezilla/" "hermes/" "rio-niteroi/" "cerberus/" "nucli/" "cljdev/" "package.json" "package-lock.json" "common-io/" "common-http-client/" "common-sfn/" "social/" "nudev/" "hello-world/" "spi-dict-client/" ".nu/" "hello-iced/" "enigma/" "mini-meta-repo/" "spi-icom-processor/" ".DS_Store" "spi-icom-client/" "stormshield/" "design/" "nu-setup/" "command-line-args/" "customers/" "../" "./")

 ("/Users/filipe.andrade/dev/" (24804 17937 575256 847000) "nu/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
